.examples {
  &-grid {
    margin: 0 auto;
    padding: 2px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0px;
  }
  &-item {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: 3px solid $white;
    outline-offset: -2px;
    position: relative;
    &:hover {
      .examples-hover {
        opacity: 1;
      }
    }
    &:active {
      .examples-active {
        opacity: 1;
        cursor: pointer;
      }
    }
    &-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-name {
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
  }
  &-description {
    font-size: 18px;
    line-height: 21px;
  }
  &-hover {
    position: absolute;
    color: $white;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    background: rgba(255, 67, 67, 0.8);
  }
  &-active {
    position: absolute;
    color: $white;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    background: rgba(185, 12, 12, 0.8);
  }
}
@media (max-width: 1024px) {
  .examples {
    .examples-name {
      font-size: 18px;
      line-height: 21px;
    }
    .examples-description {
      font-size: 14px;
      line-height: 16px;
    }
  }
}
@media (max-width: 800px) {
  .examples {
    &-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  }
}
