.header {
  background: linear-gradient(rgba(37, 43, 73, 0.8), rgba(37, 43, 73, 0.8)),
    url(../images/header_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  .logo {
    width: 15%;
    min-width: 100px;
    height: auto;
  }
  &-inner {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  &-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #babbc5;
    height: 100px;
  }
  &-logo {
    height: auto;
    display: flex;
    gap: 3px;
    flex-wrap: nowrap;
  }
  &-menu {
    flex-basis: 60%;
    height: 100%;
    &-list {
      display: flex;
      justify-content: space-around;
      height: 100%;
    }
    &-item {
      flex-basis: calc(100% / 5);
      height: 100%;
    }
    &-link {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 13px;
      text-transform: uppercase;
      color: #ffffff;
      height: 100%;
      padding: 0 10px;
      white-space: nowrap;
      border-bottom: 3px solid transparent;
      &:hover {
        border-bottom: 3px solid #babbc5;
      }
      &:active {
        color: $buttonHover;
        border-bottom: 3px solid $buttonHover;
      }
    }
  }
  &-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    text-align: center;
    height: 60%;
  }
  &-title {
    font-size: calc(36px + 28 * ((100vw - 320px) / (1200 - 320)));
    font-weight: 900;
    text-transform: uppercase;
    color: $white;
  }
  &-subtitle {
    font-size: calc(14px + 10 * ((100vw - 320px) / (1200 - 320)));
    color: $white;
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .header {
    &-top {
      border: none;
    }
    &-menu {
      display: none;
    }
  }
}
